{
  "id": "/",
  "name": "منشور — دانشنامه فارسی رنگین‌کمان",
  "short_name": "منشور",
  "description": "مرجع مستند، علمی و بدون سوگیری برای بازشناسی تنوع هویت‌ها، گرایش‌ها و مفاهیم جامعه رنگین‌کمان به زبان فارسی",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
